<!-- 人力资源->人才培养 v2024 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>人力资源-人才培养</title>
    <link rel="stylesheet" href="__PUBLIC__/Css/new_base.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .top-banner {
        height: 288px;
        width: 100%;
        background-color: #d9d9d9;
      }
      .top-nav {
        display: flex;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(214, 214, 214, 0.25);
      }
      .top-nav-item {
        width: 165px;
        height: 28px;
        /* border: 1px solid red; */
        font-size: 11px;
        font-family: "PingFang SC Regular";
        font-weight: 400;
        line-height: 28px;
        text-align: center;
      }
      .top-nav-item a {
        text-decoration: none;
        color: #000;
      }
      .item-selected {
        background: #381c62;
      }
      .item-selected a {
        color: #fff;
      }
      .main {
        background-color: #f5f5f5;
        padding-bottom: 120px;
      }
      .w-960 {
        width: 960px;
        margin: 0 auto;
        /* border: 1px solid red; */
      }
      .promotion {
        display: flex;
        justify-content: center;
        margin-top: 88px;
      }
    </style>
  </head>
  <body>
    <!-- header组件 -->
    <include file="Admin@Common/new_header" />
    <div class="main">
      <!-- banner -->
      <div class="top-banner"></div>
      <!-- nav -->
      <div class="top-nav">
        <div class="top-nav-item">
            <a
              href="__APP__/index.php/Admin/Recruit/Concept"
              target="_self"
              class=""
              >人才理念</a
            >
          </div>
          <div class="top-nav-item item-selected">
            <a
              href="__APP__/index.php/Admin/Recruit/Promotion"
              target="_self"
              class=""
              >人才培养</a
            >
          </div>
          <div class="top-nav-item">
            <a
              href="__APP__/index.php/Admin/Recruit/Staff"
              target="_self"
              class=""
              >员工风采</a
            >
          </div>
          <div class="top-nav-item">
            <a
              href="__APP__/index.php/Admin/Recruit/Recruit"
              target="_self"
              class=""
              >招贤纳士</a
            >
          </div>
          <div class="top-nav-item">
            <a
              href="__APP__/index.php/Admin/Recruit/Salary"
              target="_self"
              class=""
              >薪酬福利</a
            >
          </div>
      </div>
      <!-- content 960px -->
      <div class="w-960 clearfix">
        <div class="promotion">
          <img
            src="../../../../Public/images/new_promotion.png"
            alt="promotion"
          />
        </div>
      </div>
    </div>
    <!-- footer组件 -->
    <include file="Admin@Common/new_footer" />
  </body>
</html>
