<!-- 人力资源->招贤纳士 v2024 -->
<!-- 人力资源-招贤纳士详情 -->
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>人力资源-招贤纳士</title>
    <link rel="stylesheet" href="__PUBLIC__/Css/new_base.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .top-banner {
        height: 288px;
        width: 100%;
        background-color: #d9d9d9;
      }
      .top-nav {
        display: flex;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(214, 214, 214, 0.25);
      }
      .top-nav-item {
        width: 165px;
        height: 28px;
        /* border: 1px solid red; */
        font-size: 11px;
        font-family: "PingFang SC Regular";
        font-weight: 400;
        line-height: 28px;
        text-align: center;
      }
      .top-nav-item a {
        text-decoration: none;
        color: #000;
      }
      .item-selected {
        background: #381c62;
      }
      .item-selected a {
        color: #fff;
      }
      .main {
        background-color: #f5f5f5;
        padding-bottom: 120px;
      }
      .w-960 {
        width: 960px;
        margin: 0 auto;
        /* border: 1px solid red; */
      }
      .recruit {
        width: 646px;
        /* height: 319px; */
        background-color: #fff;
        border-radius: 8px;
        margin: 0 auto;
        margin-top: 56px;
        padding: 20px;
      }
      .title-box {
        position: relative;
        padding-bottom: 14px;
      }
      .title-box::after {
        content: "";
        width: 606px;
        height: 1px;
        background-color: #f2f2f2;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .recruit-title {
        color: #333;
        font-family: "PingFang SC Regular";
        font-size: 11px;
        font-weight: 400;
        position: relative;
        padding-left: 14px;
        margin: 0;
      }
      /* .recruit-title::before {
       
      } */

      .emergency::before {
        content: "急";
        color: #333;
        font-family: "PingFang SC Regular";
        font-size: 8px;
        font-weight: 400;
        text-align: center;
        line-height: 12px;
        height: 12px;
        width: 12px;
        background-color: #d9d9d9;
        border-radius: 2px;
        position: absolute;
        left: -2px;
        top: 2px;
      }
      .recruit-title2 {
        color: #333;
        font-family: "PingFang SC Regular";
        font-size: 8px;
        font-weight: 400;
      }
      .require-name {
        color: #333;
        font-family: "PingFang SC Regular";
        font-size: 11px;
        font-weight: 400;
        margin: 0;
        margin-top: 18px;
        margin-bottom: 9px;
      }
      .require-title {
        color: #333;
        font-family: "PingFang SC Regular";
        font-size: 9px;
        font-weight: 400;
        margin: 3px 0;
      }
      .require-detail {
        color: #666;
        font-family: "PingFang SC Regular";
        font-size: 9px;
        font-weight: 400;
        display: block;
        line-height: 14px;
        margin-bottom: 30px;
      }

      .require-detail p{
        margin-top: 0px;
        margin-bottom: 10px;
        /* border: 2px red solid; */
      }
    </style>
  </head>
  <body>
    <!-- header组件 -->
    <include file="Admin@Common/new_header" />
    <div class="main">
      <!-- banner -->
      <div class="top-banner"></div>
      <!-- nav -->
      <div class="top-nav">
        <div class="top-nav-item">
            <a
              href="__APP__/index.php/Admin/Recruit/Concept"
              target="_self"
              class=""
              >人才理念</a
            >
          </div>
          <div class="top-nav-item">
            <a
              href="__APP__/index.php/Admin/Recruit/Promotion"
              target="_self"
              class=""
              >人才培养</a
            >
          </div>
          <div class="top-nav-item">
            <a
              href="__APP__/index.php/Admin/Recruit/Staff"
              target="_self"
              class=""
              >员工风采</a
            >
          </div>
          <div class="top-nav-item item-selected">
            <a
              href="__APP__/index.php/Admin/Recruit/Recruit"
              target="_self"
              class=""
              >招贤纳士</a
            >
          </div>
          <div class="top-nav-item">
            <a
              href="__APP__/index.php/Admin/Recruit/Salary"
              target="_self"
              class=""
              >薪酬福利</a
            >
          </div>
      </div>
      <!-- content 960px -->
      <div class="w-960 clearfix">
        <div class="recruit">
          <div class="title-box">
            <p class="recruit-title">{$info['title']}</p>
            <span class="recruit-title2">{$info['job']}</span>&nbsp;&nbsp;&nbsp;<span
              class="recruit-title2"
              >{$info['position']}</span
            >
          </div>
          <div class="require-box">
            <p class="require-name">{$info['title']}</p>
            <p class="require-title">岗位职责</p>
            <div class="require-detail">
              {$info['duty_content']}
              <!-- <p>1、 负责管理区域内物流相关操作，完成成本、安全、质量、体系等任务；</p>
              <p>2、 仓库日常运作管理（收、发、存、循环盘点及年度盘点）；</p>
              <p>3、负责带领班组仓储人员的日常管理，包括晨会召开、KPI管理、考勤等；</p>
              <p>4、KPI：仓库准确率，安全事故率，仓库相关物流成本，仓库人员效率，仓库设备效率，仓库面积利用率，内部配送准确率。</p>    -->
            </div>
            <p class="require-title" style="margin-top: 15px;">岗位要求</p>
            <div class="require-detail">
                {$info['require_content']}
                <!-- <p>1、 负责管理区域内物流相关操作，完成成本、安全、质量、体系等任务；</p>
                <p>2、 仓库日常运作管理（收、发、存、循环盘点及年度盘点）；</p>
                <p>3、负责带领班组仓储人员的日常管理，包括晨会召开、KPI管理、考勤等；</p>
                <p>4、KPI：仓库准确率，安全事故率，仓库相关物流成本，仓库人员效率，仓库设备效率，仓库面积利用率，内部配送准确率。</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer组件 -->
    <include file="Admin@Common/new_footer" />
  </body>
  <div class="emergency" style="display: none;">{$info['emergency']}</div>
</html>


<script>
  if(document.querySelector(".emergency").textContent==1){
  document.querySelector(".recruit-title").classList.add("emergency");
  }
    

</script>