<!-- 人力资源->招贤纳士 v2024 -->
<!-- 人力资源-招贤纳士详情 -->
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>人力资源-招贤纳士</title>
    <link rel="stylesheet" href="__PUBLIC__/Css/new_base.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .top-banner {
        height: 288px;
        width: 100%;
        background-color: #d9d9d9;
      }
      .top-nav {
        display: flex;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(214, 214, 214, 0.25);
      }
      .top-nav-item {
        width: 165px;
        height: 28px;
        /* border: 1px solid red; */
        font-size: 11px;
        font-family: "PingFang SC Regular";
        font-weight: 400;
        line-height: 28px;
        text-align: center;
      }
      .top-nav-item a {
        text-decoration: none;
        color: #000;
      }
      .item-selected {
        background: #381c62;
      }
      .item-selected a {
        color: #fff;
      }
      .main {
        background-color: #f5f5f5;
        padding-bottom: 120px;
      }
      .w-960 {
        width: 960px;
        margin: 0 auto;
        /* border: 1px solid red; */
      }

      .recruit-search{
        /* Rectangle 124 */
        color: #333333;
        position: relative;
        width: 483px;
        height: 150px;
        margin-bottom: 50px;
        left: 350px;
        top: 25px;
        background: #FFFFFF;
        border-radius: 8px;
      }

      .title-search{
        /* 职位筛选 */
        position: relative;
        width: 60px;
        height: 15px;
        /* left: 581px;
        top: 431px; */
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 15px;
        color: #333333;
        left: 24px;
        top: 15px;
        display: inline-block;
      }

      .search-box-left{
        /* Rectangle 125 */
        position: relative;
        width: 363px;
        height: 27px;
        left: 22px;
        top: 10px;
        background: #D9D9D9;
        display: inline-block;
        border-radius: 12px 0 0 12px;
      }

      .search-box-right{
        /* Rectangle 126 */
        position: relative;
        width: 78px;
        height: 27px;
        line-height: 27px;
        left: 17px;
        top: 9px;
        text-align: center;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 7px;
        background: #9F9F9F;
        display: inline-block;
        border-radius: 0 12px 12px 0;
      }

      .search-words{
        color: #333333;
        position: relative;
        left: 15px;
        top: 40px;
        display: flex;
        width: 100%;
        height: 30px;
        justify-content: left;
      }

      .search-words a{
        color: #333333;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        margin-left: 10px;
      }

      .search-words a:nth-last-child(1){
        color: #333333;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        margin-left: 175px;
      }

      .search-sidebar{
        /* Rectangle 123 */
        color: #333333;
        position: relative;
        width: 175px;
        height: 220px;
        left: 145px;
        top: -175px;
        background: #FFFFFF;
        border-radius: 8px;
        display: inline-block;
      }

      .search-sidebar p:nth-child(1){
        position: relative;
        top: 12px;
        left: 20px;
        margin-bottom: 20px;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
      }

      .search-sidebar p:nth-child(2){
        position: relative;
        top: 12px;
        left: 15px;
        margin-bottom: 20px;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
      }

      .search-sidebar div{
        position: relative;
        top: 12px;
        left: 15px;
        margin-bottom: 20px;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
      }

      .info-card{
        color: #333333;
        position: relative;
        width: 483px;
        height: 100px;
        left: 350px;
        top: -223px;
        margin-bottom: 20px;
        background: #FFFFFF;
        border-radius: 8px;
      }

      .info-card .title{
        position: relative;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        left: 15px;
        top: 10px;
        
      }

      /* .info-card .title::before{
       
      } */

      .emergency::before{
        content: "急";
        background-color:  #D9D9D9;
        font-size: 5px;
        text-align: center;
        line-height: 15px; 
        width: 15px;
        height: 15px;
        border-radius: 2px;
        display: inline-block;
      }

      .info-card span:not(.title){
        position: relative;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        left: 15px;
        top: 15px;
        margin-right: 20px;
      }

      .page {
        /* border: 1px solid red; */
        text-align: center;
        text-decoration: none;
        margin-top: -200px;
        margin-bottom: 30px;
      }
      .page div {
        display: inline-block;
      }
      .page .current,
      .page .num,
      .page .next,
      .page .prev {
        margin: 0 3px;
        font-size: 9px;
        line-height: 22px;
        text-decoration: none;
      }
      .page .current {
        float: left;
        display: block;
        width: 22px;
        height: 22px;
        background-color: rgb(56, 28, 98);
        color: white;
      }
      .page .num {
        float: left;
        display: block;
        width: 22px;
        height: 22px;
        background-color: #fff;
        color: rgb(102, 102, 102);
      }
      .page .next {
        float: left;
        display: block;
        width: 46px;
        height: 22px;
        background-color: #fff;
        color: rgb(102, 102, 102);
      }
      .page .prev {
        float: left;
        display: block;
        width: 46px;
        height: 22px;
        background-color: #fff;
        color: rgb(102, 102, 102);
      }
      #search-job {
        width: 100%;
        border: 0; 
        outline: none; 
        background-color: rgba(0, 0, 0, 0);
        line-height: 27px;
        text-align: center;
        font-size: small;
      }
      .search-words a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- header组件 -->
    <include file="Admin@Common/new_header" />
    <div class="main">
      <!-- banner -->
      <div class="top-banner"></div>
      <!-- nav -->
      <div class="top-nav">
        <div class="top-nav-item">
            <a
              href="__APP__/index.php/Admin/Recruit/Concept"
              target="_self"
              class=""
              >人才理念</a
            >
          </div>
          <div class="top-nav-item">
            <a
              href="__APP__/index.php/Admin/Recruit/Promotion"
              target="_self"
              class=""
              >人才培养</a
            >
          </div>
          <div class="top-nav-item">
            <a
              href="__APP__/index.php/Admin/Recruit/Staff"
              target="_self"
              class=""
              >员工风采</a
            >
          </div>
          <div class="top-nav-item item-selected">
            <a
              href="__APP__/index.php/Admin/Recruit/Recruit"
              target="_self"
              class=""
              >招贤纳士</a
            >
          </div>
          <div class="top-nav-item">
            <a
              href="__APP__/index.php/Admin/Recruit/Salary"
              target="_self"
              class=""
              >薪酬福利</a
            >
          </div>
      </div>
      <!-- content 960px -->
      <div class="w-960 clearfix">
        <div class="recruit-search">
          <p class="title-search">职位筛选</p>
          <div class="search-box">
            <div class="search-box-left">
              <form id="form" action="recruit" method="post" enctype="multipart/form-data" >
                <input id="submit_data" name="submit_kind_data" value="" style="display: none;"/>
                <input id="search-job" type="text" name="search-job" placeholder="请输入岗位" maxlength="10"/>
              </form>
            </div>
            <div class ="search-box-right"><input onclick="sub()" id="search-btn" 
              style="border:0;background-color: rgba(0, 0, 0, 0);  color:#333333" type="button" value="搜索职位" /></div>
          </div>
          <div class="search-words">
            
            <a>工作地点</a>
            <a href="{:U('Recruit/recruit?pos=1')}">武汉市</a>
            <a href="{:U('Recruit/recruit?pos=2')}">襄阳市</a>
            <a href="{:U('Recruit/recruit?pos=3')}">黄冈市</a>
            <a href="{:U('Recruit/recruit?pos=4')}">荆州市</a>
            <a href="{:U('Recruit/recruit?pos=-1')}">更多</a>
           
          </div>
        </div>
        <div class="search-sidebar">
          <p>职能类型</p>
          <p onclick="clear_search()">全部</p>
          <!-- <form style="display: none;" id="form2" action="recruit" method="post" enctype="multipart/form-data" >
           
          </form> -->
          <div><input onclick="search1()" type="button" value="校园招聘"  
            style="border:0;background-color: rgba(0, 0, 0, 0); color:#333333"/></div>
          <div><input onclick="search2()" type="button" value="社会招聘"  
            style="border:0;background-color: rgba(0, 0, 0, 0); color:#333333"/></div>
          <div><input onclick="search3()" type="button" value="内部推荐" 
            style="border:0;background-color: rgba(0, 0, 0, 0); color:#333333"/></div>
       
        </div>
        <!-- <div class="info-card">
          <span class="title">招聘专员</span>
          <div>
          <span>话务专员</span><span>武汉.硚口</span>
          </div>
          <div>
          <span>岗位职责：1.负责打电话。。。。。。。。。。。。。...</span>
          </div>
        </div> -->
        <volist name="list" id="vo">
          <div class="info-card" id="info-card-{$vo.id}">
            <a href="__APP__/index.php/Admin/Recruit/recruit_detail?id={$vo.id}" target="_self"
            style="text-decoration: none; color:#333333">
            <span class="title">{$vo.title}</span>
            <div>
            <span>{$vo.job}</span><span>{$vo.position}</span>
            </div>
            <div>
            <span>{$vo.duty}</span>
            </div>
            </a>
          </div>
        </volist>




        <div class="page">
          {$page}
        </div>
    </div>
    <!-- footer组件 -->
    <include file="Admin@Common/new_footer" />
  </body>

  <volist name="list" id="vo">
  <!-- <div class="po-id" style="display: none;">{$vo.id}</div> -->
  <div class="po-title" style="display: none;">{$vo.emergency}</div>
</volist>


</html>


<script>
  var items = document.querySelectorAll(".info-card .title");
  var total = document.querySelectorAll(".po-title").forEach((item,index)=>{
    if(item.textContent=='1'){
      items[index].classList.add("emergency");
    }
  });

  // 渲染后钩子
  window.addEventListener("DOMContentLoaded", (event) => {
    document.querySelector("#search-job").value = get_search_info();
    console.log(get_search_info());
  });


  function sub()
  {
    save_search_info();
    var query = document.querySelector("#search-job").value;
    if(query==""){
      window.alert("请输入内容！");
    }else{
      document.querySelector("#form").submit();
    }
  }


  function search1()
  {
    save_search_info();
    
    document.querySelector("#submit_data").value = 0;
    document.querySelector("#form").submit();
  }
  function search2()
  {
    save_search_info();
    document.querySelector("#submit_data").value = 1;
    document.querySelector("#form").submit();
  }
  function search3()
  {
    save_search_info();
    document.querySelector("#submit_data").value = 2;
    document.querySelector("#form").submit();
  }
  function clear_search()
  { 
    save_search_info();
    document.querySelector("#submit_data").value = "";
    document.querySelector("#form").submit();
  }
  function save_search_info()
  {
    var search_text = document.querySelector("#search-job").value;
    window.sessionStorage.setItem("query",search_text);  
  }

  function get_search_info()
  {
    var info = window.sessionStorage.getItem("query");
    return info;
  }
</script>






