<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>员工风采-活动相册</title>
    <link rel="stylesheet" href="__PUBLIC__/Css/new_base.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
      body {
        /* background-color: rgba(0, 0, 0, 0.8); */
        background-color: #fff;
        font-family: "PingFang SC Regular", "Microsoft YaHei";
      }
      p {
        margin: 0;
      }
      .main {
        /* width: 1200px; */
        /* min-height: 1000px; */
        /* margin: 0 auto; */
        /* background-color: rgba(247, 248, 250, 1); */
      }
      .w-1200 {
        width: 1200px;
        margin: 0 auto;
      }
      .bread-box {
        min-height: 46px;
        line-height: 46px;
        background-color: #f2f3f5;
        font-size: 14px;
      }
      .bread-inner {
        width: 960px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }
      .bread-inner .breadcrumb {
        margin-bottom: 0px;
      }
      /* .breadcrumb li {
        font-size: 14px;
      } */
      .breadcrumb li a {
        text-decoration: none;
        color: #2a2e2e;
      }
      .breadcrumb li a:hover {
        color: rgba(56, 28, 98, 1);
      }
      .swiper {
        height: 550px;
        width: 960px;
        /* margin-top: 30px; */
        margin-bottom: 150px;
        border-radius: 5px;
      } 
      .swiper-slide {
        border: 1px solid red;
        overflow: hidden;
      }
      .swiper-slide-active .img-item {
        transform: scale(1);
      }
      .img-item {
        display: block;
        width: 100%;
        height: 550px;
        object-fit: cover;
        transform: scale(1.05);
        transition: all 3s linear;
      }
      .album-title{
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 30px 0 10px 0;
      }
    </style>
  </head>
  <body>
    <!-- header组件 -->
    <include file="Admin@Common/new_header" />
    <div class="main">
      <!-- 面包屑导航 -->
      <div class="bread-box">
        <div class="bread-inner">
          <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="__APP__/index.php/Admin/Index/Index">首页</a>
              </li>
              <li class="breadcrumb-item">
                <a href="__APP__/index.php/Admin/Recruit/Concept">人力资源</a>
              </li>
              <li class="breadcrumb-item">
                <a href="__APP__/index.php/Admin/Recruit/Staff">员工风采</a>
              </li>
              <li
                class="breadcrumb-item active"
                style="color: rgba(56, 28, 98, 1)"
                aria-current="page"
              >
                活动详情
              </li>
            </ol>
          </nav>
        </div>
      </div>

      <div class="w-1200">
        <div class="album-title">“---活 动 标 题---”</div>
        <!-- 轮播图 -->
        <div class="swiper">
          <div class="swiper-wrapper">
            <volist name="list" id="vo" key="i">
              <div class="swiper-slide">
                <div class="img-box">
                  <img src="__ROOT__/{$vo.url}" class="img-item" alt="" />
                </div>
              </div>
            </volist>
          </div>
        </div>
      </div>

      <!-- footer组件 -->
      <include file="Admin@Common/new_footer" />
    </div>
    <!-- swiper.js -->
    <script src="../../../../Public/swiper/swiper-bundle.min.js"></script>
    <script>
      var mySwiper = new Swiper(".swiper", {
        autoplay: true, //可选选项，自动滑动
      });
    </script>
  </body>
</html>
