<!-- 新闻中心->企业新闻 v2024 -->
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>精信简介</title>
    <link rel="stylesheet" href="__PUBLIC__/Css/new_base.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .main {
        background: rgba(245, 245, 245, 1);
      }
      .top-banner {
        height: 288px;
        width: 100%;
        background-color: #d9d9d9;
      }
      .top-nav {
        display: flex;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(214, 214, 214, 0.25);
      }
      .top-nav-item {
        width: 165px;
        height: 28px;
        /* border: 1px solid red; */
        font-size: 11px;
        font-family: "PingFang SC Regular";
        font-weight: 400;
        line-height: 28px;
        text-align: center;
      }
      .top-nav-item a {
        text-decoration: none;
        color: #000;
      }
      .item-selected {
        background: #381c62;
      }
      .item-selected a {
        color: #fff;
      }
      .w-960 {
        width: 960px;
        margin: 0 auto;
        /* border: 1px solid red; */
      }
      .news {
        padding-left: 0;
        margin-top: 50px;
      }
      .news-item {
        position: relative;
        height: 118px;
        border-bottom: 1px solid #d5dee5;
        /* list-style: none; */
      }
      .news-item-img {
        width: 160px;
        height: 84px;
        position: absolute;
        left: 0;
        top: 17px;
      }
      .news-item-title {
        height: 17px;
        width: 782px;
        color: #000;
        font-family: "PingFang SC Regular";
        font-size: 12px;
        font-weight: 400;
        position: absolute;
        left: 18px;
        top: 22px;
        margin-left: 160px;
      }
      .news-item-text {
        height: 35px;
        width: 782px;
        color: #666;
        font-family: "PingFang SC Regular";
        font-size: 9px;
        font-weight: 400;
        position: absolute;
        left: 18px;
        top: 47px;
        margin-left: 160px;
        overflow: hidden;
      }
      .news-item-date {
        height: 13px;
        width: 782px;
        color: #666;
        font-family: "PingFang SC Regular";
        font-size: 9px;
        font-weight: 400;
        position: absolute;
        left: 18px;
        bottom: 4px;
        margin-left: 160px;
      }
      .page {
        /* border: 1px solid red; */
        text-align: center;
        text-decoration: none;
        margin-top: 30px;
      }
      .page div {
        display: inline-block;
      }
      .page .current,
      .page .num,
      .page .next,
      .page .prev {
        margin: 0 3px;
        font-size: 9px;
        line-height: 22px;
        text-decoration: none;
      }
      .page .current {
        float: left;
        display: block;
        width: 22px;
        height: 22px;
        background-color: rgb(56, 28, 98);
        color: white;
      }
      .page .num {
        float: left;
        display: block;
        width: 22px;
        height: 22px;
        background-color: #fff;
        color: rgb(102, 102, 102);
      }
      .page .next {
        float: left;
        display: block;
        width: 46px;
        height: 22px;
        background-color: #fff;
        color: rgb(102, 102, 102);
      }
      .page .prev {
        float: left;
        display: block;
        width: 46px;
        height: 22px;
        background-color: #fff;
        color: rgb(102, 102, 102);
      }
    </style>
  </head>
  <body>
    <!-- header组件 -->
    <include file="Admin@Common/new_header" />
    <!-- main -->
    <div class="main">
      <!-- banner -->
      <div class="top-banner"></div>
      <!-- nav -->
      <div class="top-nav">
        <div class="top-nav-item item-selected">
          <a href="__APP__/index.php/Admin/News/News" target="_self" class=""
            >企业新闻</a
          >
        </div>
      </div>
      <!-- content 960px -->
      <div class="w-960 clearfix">
        <ul class="news">
          <volist name="list" id="vo">
            <li class="news-item">
              <a href="__APP__/index.php/Admin/News/news_detail?id={$vo.id}">
                <img data-src="http://test:8888//Uploads/2018-08-09/5b6bb02d307dc.png" alt="" class="news-item-img lazyload" />
                <p class="news-item-title">{$vo.name}</p>
                <p class="news-item-text">{$vo.abstract}</p>
                <p class="news-item-date">{$vo.year}-{$vo.data}</p>
              </a>
            </li>
          </volist>

          <div class="page clearfix">
            <!--<ul>-->
            <!--<a href=""><li>上一页</li></a>-->
            <!--<li class="select">1</li>-->
            <!--<a href=""><li>2</li></a>-->
            <!--<a href=""><li>下一页</li></a>-->
            <!--</ul>-->
            {$page}
          </div>

          <!-- <li class="news-item">
            <img src="" alt="" class="news-item-img" />
            <p class="news-item-title">
              精信科技总裁李文帅出席武汉市高新技术产业会...
            </p>
            <p class="news-item-text">
              7月8日，荆门市鲁商联合会一届一次会员大会在荆门星球国际大酒店举行。荆门市委常委、统战部部长刘振军，湖北省山东商会会长、湖北精英盛华信息科技股份有限公司董事长李文帅率团应邀出席并发表讲话，荆门市工商联党组书记兰坤，市工商联主席王忠标，荆门九派通融媒...
            </p>
            <p class="news-item-date">2023-06-25</p>
          </li>
          <li class="news-item">
            <img src="" alt="" class="news-item-img" />
            <p class="news-item-title">
              精信科技总裁李文帅出席武汉市高新技术产业会...
            </p>
            <p class="news-item-text">
              7月8日，荆门市鲁商联合会一届一次会员大会在荆门星球国际大酒店举行。荆门市委常委、统战部部长刘振军，湖北省山东商会会长、湖北精英盛华信息科技股份有限公司董事长李文帅率团应邀出席并发表讲话，荆门市工商联党组书记兰坤，市工商联主席王忠标，荆门九派通融媒...
            </p>
            <p class="news-item-date">2023-06-25</p>
          </li>
          <li class="news-item">
            <img src="" alt="" class="news-item-img" />
            <p class="news-item-title">
              精信科技总裁李文帅出席武汉市高新技术产业会...
            </p>
            <p class="news-item-text">
              7月8日，荆门市鲁商联合会一届一次会员大会在荆门星球国际大酒店举行。荆门市委常委、统战部部长刘振军，湖北省山东商会会长、湖北精英盛华信息科技股份有限公司董事长李文帅率团应邀出席并发表讲话，荆门市工商联党组书记兰坤，市工商联主席王忠标，荆门九派通融媒...
            </p>
            <p class="news-item-date">2023-06-25</p>
          </li>
          <li class="news-item">
            <img src="" alt="" class="news-item-img" />
            <p class="news-item-title">
              精信科技总裁李文帅出席武汉市高新技术产业会...
            </p>
            <p class="news-item-text">
              7月8日，荆门市鲁商联合会一届一次会员大会在荆门星球国际大酒店举行。荆门市委常委、统战部部长刘振军，湖北省山东商会会长、湖北精英盛华信息科技股份有限公司董事长李文帅率团应邀出席并发表讲话，荆门市工商联党组书记兰坤，市工商联主席王忠标，荆门九派通融媒...
            </p>
            <p class="news-item-date">2023-06-25</p>
          </li> -->
        </ul>
      </div>
      <!-- footer组件 -->
      <include file="Admin@Common/new_footer" />
    </div>
  </body>
</html>

<script src="__PUBLIC__/Js/my-lazyload.js"></script>

