<!-- 联系我们->联系我们 v2024 -->
<!-- 联系我们 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>联系我们</title>
    <link rel="stylesheet" href="__PUBLIC__/Css/new_base.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .top-banner {
        height: 288px;
        width: 100%;
        background-color: #d9d9d9;
      }
      .top-nav {
        display: flex;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(214, 214, 214, 0.25);
      }
      .top-nav-item {
        width: 165px;
        height: 28px;
        /* border: 1px solid red; */
        font-size: 11px;
        font-family: "PingFang SC Regular";
        font-weight: 400;
        line-height: 28px;
        text-align: center;
      }
      .top-nav-item a {
        text-decoration: none;
        color: #000;
      }
      .item-selected {
        background: #381c62;
      }
      .item-selected a {
        color: #fff;
      }
      .main {
        background-color: #f5f5f5;
        padding-bottom: 40px;
      }
      .w-960 {
        width: 960px;
        margin: 0 auto;
        /* border: 1px solid red; */
      }
      .contact {
        width: 960px;
        height: 448px;
        background-color: #ebebeb;
        margin-top: 31px;
        position: relative;
      }
      .contact-inner {
        width: 512px;
        height: 317px;
        /* border: 1px solid blue; */
        margin: auto;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }
      .contact-item1,
      .contact-item2 {
        width: 218px;
        height: 317px;
        background-color: #fff;
        padding: 20px;
      }
      .contact-item-title {
        color: #333;
        font-family: "PingFang SC Regular";
        font-size: 18px;
        font-weight: 400;
        margin: 0;
        margin-bottom: 23px;
      }
      .contact-item-text {
        color: #666;
        font-family: "PingFang SC Regular";
        font-size: 9px;
        font-weight: 400;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- header组件 -->
    <include file="Admin@Common/new_header" />
    <div class="main">
      <!-- banner -->
      <div class="top-banner"></div>
      <!-- nav -->
      <div class="top-nav">
        <div class="top-nav-item item-selected"><a
          href="__APP__/index.php/Admin/Contact/Contact"
          target="_self"
          class=""
          >联系我们</a
        ></div>
      </div>
      <!-- content 960px -->
      <div class="w-960 clearfix">
        <div class="contact">
          <div class="contact-inner">
            <div class="contact-item1">
              <p class="contact-item-title">联系我们</p>
              <p class="contact-item-text">
                电话
                <br />
                027-83987888
                <br />027-83986789
                <br />
                <br />
                地址
                <br />
                湖北省武汉市硚口区解放大道578号中御广场23层
                <br />
                <br />
                网址
                <br />
                www.jingyingshenghua.com
              </p>
            </div>
            <div class="contact-item2">
              <p class="contact-item-title">投资合作</p>
              <p class="contact-item-text">
                电话
                <br />
                027-83987888
                <br />027-83986789
                <br />
                <br />
                地址
                <br />
                湖北省武汉市硚口区解放大道578号中御广场23层
                <br />
                <br />
                网址
                <br />
                www.jingyingshenghua.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer组件 -->
    <include file="Admin@Common/new_footer" />
  </body>
</html>
  