<!-- 产业布局->通讯业务 v2024 -->
<script src="__PUBLIC__/Js/loading.js"></script>
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.3, maximum-scale=1.0, user-scalable=no">
    <title>产业布局-信息通信</title>
    <link rel="stylesheet" href="__PUBLIC__/Css/new_base.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      p {
        margin: 0;
      }
      .top-banner {
        height: 467px;
        width: 100%;
        /* background-color: #d9d9d9; */
        background-image: url("__PUBLIC__/images/new_view_2025/chanye_25@2x.png");
        background-size: cover; /* 图片覆盖整个区域 */
        background-position: center; /* 图片居中显示 */
        position: relative;
      }
      .top-banner-inside {
        width: 1200px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 45%;
      }
      .top-banner-inside-p1 {
        color: #ffffff;
        font-family: "Microsoft YaHei";
        font-weight: 700;
        font-size: 53.6px;
      }
      .top-banner-inside-p2 {
        color: #ffffff;
        font-family: "Microsoft YaHei";
        font-weight: 400;
        font-size: 24.8px;
      }
      /* .top-banner img {
        display: block;
        margin: 0 auto;
        height: 467px;
        width: 100%;
        object-fit: cover;
      } */
      .top-nav {
        display: flex;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(214, 214, 214, 0.25);
      }
      .top-nav-item {
        width: 240px;
        height: 41px;
        /* border: 1px solid red; */
        font-size: 16px;
        font-family: "PingFang SC Regular";
        font-weight: 400;
        line-height: 41px;
        text-align: center;
      }
      .top-nav-item a {
        text-decoration: none;
        color: #000;
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      .top-nav-item a:hover {
        background-color: #f2f6fc;
      }
      .item-selected  a:hover{
        background: #381c62;
      }
      .item-selected {
        background: #381c62;
      }
      .item-selected a {
        color: #fff;
      }
      .main {
        background-color: #f5f5f5;
        padding-bottom: 0px;
        margin-bottom: 0px;
      }
      .w-960 {
        width: 960px;
        margin: 0 auto;
        /* border: 1px solid red; */
      }
      .w-1200 {
        width: 1200px;
        height: 700px;
        margin: 0 ;
        position: relative;
        /* border: 1px solid red; */
      }
      .container {
        display: flex;
        width: 100%;
        object-fit: cover;
        height: 100%;
        justify-content: space-between;
      }
      .container-text1, .container-text2 {
        position: relative;
        width: 50%;
        height: 100%;
        padding: 10px;
        height: 600px;  
      }
      .container-text2 {
        border-left: 1px solid rgba(155, 130, 130, 0.808); 
      }

      .container-text1::before {
        position: absolute;
        content: "";
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        font-size: medium;          
        background-color: white;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 2;
      }

      .container-text2::before {
        content: '';
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-image: url(__PUBLIC__/images/new_view_2025/chanye_group102@2x.png); /* 默认图像 */
        background-size: fit;
        background-position: center;
        opacity: 0; 
        transition: opacity 0.3s ease;
        z-index: 2;
      }

      .container-text1::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 100%;
        background-image: url(__PUBLIC__/images/new_view_2025/chanye_group102@2x.png); /* 默认图像 */
        background-size: fit;
        background-position: center;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 1;
      }

      .container-text2::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 200%;
        height: 100%;
        background-image: url(__PUBLIC__/images/new_view_2025/chanye_group101@2x.png); /* 默认图像 */
        background-size: fit;
        background-position: center;
        opacity: 0; 
        transition: opacity 0.3s ease;
        z-index: 1;
      }

      .container-text1:hover::after {
        opacity: 1; 
      }
      .container-text2:hover::after {
        opacity: 1;
      }

      .container-text1:hover::before {
        opacity: 1; 
      }
      .container-text2:hover::before {
        opacity: 1;
      }

      .container-text1:hover .content-top {
        opacity: 0; 
      }
      .container-text1:hover .content-bottom {
        transform: translateY(-60px) scale(1.2);
        transition: all 0.3s ease;
      }        

      .content-text1,.content-text2 {
        object-fit: cover;
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 20px;
        z-index: 2;
        flex-direction: column;
        transition: all 0.3s ease;
      }
      .content-top {
        display: flex;
        font-size: 19px;
        color: rgb(51, 51, 51);
      }
      .gray-bg {
        background: rgba(236, 236, 236, 1);
      }
      .content-bottom {
        display: flex; /* 启用 flexbox */
        justify-content: space-between; /* 使子元素等距分布 */
        margin: 35px 60px;
        margin-top: 50px;
        flex-direction: column; /* 设置竖向排列 */
        text-align: center;/* 文字居中 */
      }
      .content-bottom item {
        flex: 1; /* 每个子元素平分剩余空间 */
        margin: 0 20px; /* 可选：添加间距 */
        padding: 20px; /* 内边距 */
      }
      .p-top {
        display: inline-block;
        font-size: 40px;
        line-height: 23px;
        color: rgb(25, 40, 135);
        font-weight: Bold;
        vertical-align: middle; 
        position: center; 
        font-family: "Microsoft YaHei";
        margin: 0 0px
      }
      .p-medium {
        display: inline-block;
        font-size: 40px;
        line-height: 23px;
        color: rgb(25, 40, 135);
        font-weight: Bold;
        vertical-align: middle;
        position: center; 
        font-family: "Microsoft YaHei";
        margin: 0 0px
      }
      .p-bottom {
        font-size: 17px;
        line-height: 23px;
        color: rgb(25, 40, 135);
        text-align: center;
        margin-top: 18px;
        font-family: "Microsoft YaHei";
        margin-bottom: 25px;
      }
      .type-banner {
        width: 100%;
        height: 373px;
        /* border: 1px solid red; */
        position: relative;
      }
      .type-banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .banner-text {
        position: absolute;
        width: 100%;
      }
      .banner-text-top {
        font-size: 40px;
        line-height: 53px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: "Microsoft YaHei";
        margin-top: 104px;
        margin-bottom: 28px;
      }
      .banner-text-bottom {
        width: 1200px;
        margin: 0 auto;
        font-size: 14px;
        line-height: 29px;
        color: rgb(255, 255, 255);
        font-family: "Microsoft YaHei";
      }
      .type-content {
        width: 1200px;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .type-content img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <!-- header组件 -->
    <include file="Admin@Common/new_header" />
    <div class="main">
      <!-- banner -->
      <div class="top-banner">
        <!-- <img src="__PUBLIC__/images/new_view_2025/about_group101@2x.png" alt="" /> -->
        <div class="top-banner-inside">
          <p class="top-banner-inside-p1">产业布局</p>
          <p class="top-banner-inside-p2">了解精信发展历史和最新动态</p>
        </div>
      </div>
      <!-- nav -->
      <div class="top-nav">
        <div class="top-nav-item item-selected">
          <a
            href="__APP__/index.php/Admin/Industry/Communicate"
            target="_self"
            class=""
            >信息通信</a
          >
        </div>
        <div class="top-nav-item">
          <a
            href="__APP__/index.php/Admin/Industry/Urban"
            target="_self"
            class=""
            >政务信息化</a
          >
        </div>
        <div class="top-nav-item">
          <a
            href="__APP__/index.php/Admin/Industry/Campus"
            target="_self"
            class=""
            >智慧校园</a
          >
        </div>
        <div class="top-nav-item">
          <a
            href="__APP__/index.php/Admin/Industry/Energy"
            target="_self"
            class=""
            >光伏电能</a
          >
        </div>
      </div>
      <!-- content 960px -->
      <div class="w-1200 clearfix">
        <div class="container" style="margin-top: 120px">         
          <div class="container-text1 gray-bg" 
          data = "__PUBLIC__/images/new_view_2025/chanye_group101@2x.png">          
            <div class="content-text1">
              <div class="content-top">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通信业务主要是公司与电信运营商达成合作，在运营商允许的范围内开展相关电信业务及营业厅经营管理的代理运营服务，为各类中小企业提供移动终端、固网通信、融合业务、云业务、物联网等创新型综合通信解决方案，以及通信增值服务、5G新基建、智慧金融、智慧商企等跨界合作，为用户提供优质通信产品服务，满足用户综合通信需求。
              </div>
              <div class="content-bottom">
                <div class="item">
                  <p class="p-top" id="num1">50</p>
                  <p class="p-medium">+</p>
                  <p class="p-bottom">合作政企</p>
                </div>
                <div class="item">
                  <p class="p-top" id="num2">0</p>
                  <p class="p-medium">+</p>
                  <p class="p-bottom">营业网点</p>
                </div>
                <div class="item">
                  <p class="p-top" id="num3">0</p>
                  <p class="p-medium">+</p>
                  <p class="p-bottom">营业网点</p>
                </div>
              </div>
            </div>
          </div>
          <div class="container-text2 gray-bg" 
          data = "__PUBLIC__/images/new_view_2025/chanye_group102@2x.png">
            <div class="content-text2">
              <div class="content-top">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前线上线下服务融合加速，公共服务线上化步伐加快，信息化服务快速普及，手机不断挤占其他个人上网设备的使用。借助先进的算法和硬件设计，第五代移动通信技术（5G）已经实现了前所未有的网络速度和响应速度，为远程医疗、自动驾驶、智能制造等领域提供了坚实的技术支持。以手机为中心的智能设备，成为“万物互联”的基础，移动互联网服务场景不断丰富、移动终端规模加速提升、移动数据量持续扩大，构筑多样化、智能化应用场景，为通信业务创造了更多价值挖掘空间。
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- 5G banner -->
      <div class="type-banner" style="margin-top: 120px">
        <div class="banner-text">
          <p class="banner-text-top">业务种类</p>
          <p class="banner-text-bottom">
            当前线上线下服务融合加速，公共服务线上化步伐加快，信息化服务快速普及，手机不断挤占其他个人上网设备的使用。借助先进的算法和硬件设计，第五代移动通信技术（5G）已经实现了前所未有的网络速度和响应速度，为远程医疗、自动驾驶、智能制造等领域提供了坚实的技术支持。以手机为中心的智能设备，成为“万物互联”的基础，移动互联网服务场景不断丰富、移动终端规模加速提升、移动数据量持续扩大，构筑多样化、智能化应用场景，为通信业务创造了更多价值挖掘空间。
          </p>
        </div>
        <img
          src="__PUBLIC__/images/new_view_2025/yewu_group103@2x.png"
          alt=""
        />
      </div>
      <!-- 业务种类 -->
      <div class="w-1200">
        <div class="type-content">
          <img
            src="__PUBLIC__/images/new_view_2025/yewu_group104@2x.png"
            alt=""
          />
        </div>
      </div>   
    <!-- footer组件 -->
    <include file="Admin@Common/new_footer" />
    <script>
      function animateNumber(id, duration, finalNumber) {
        const element = document.getElementById(id);
        const target = finalNumber;
        let start = parseInt(element.innerText);
        const increment = (target - start) / (duration / 16); // 假设每16ms更新一次，大约是60fps
        function update() {
          start += increment;
          if (start >= target) {
            element.innerText = target; // 确保最后是整数
          } else {
            element.innerText = Math.floor(start);
            requestAnimationFrame(update); // 下一帧继续
          }
        }
        update();
      }

      // 监听元素是否出现在视口中
      function observeAndAnimate(id, duration, finalNumber) {
        const element = document.getElementById(id);
        let hasAnimated = false; // 防止多次触发        
        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting && !hasAnimated) {
              animateNumber(id, duration, finalNumber);
              hasAnimated = true;
              observer.unobserve(element); // 动画完成后不再监听
            }
          });
        }, { threshold: 0.5 }); // 元素一半以上进入屏幕就触发
        
        observer.observe(element);
      }

      window.onload = function() {
       observeAndAnimate('num1', 1500 , 100); // 用1500毫秒完成，最终值是100
       observeAndAnimate('num2', 1500, 20);
       observeAndAnimate('num3', 1500, 30);  
      };
    </script>
  </body>
</html>
