<!-- 走进精信->精信月刊 v2024 -->
<!-- 走进精信-精信月刊 -->
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.3, maximum-scale=1.0, user-scalable=no"
    />
    <title>走进精信-精信月刊</title>
    <link rel="stylesheet" href="__PUBLIC__/Css/new_base.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      p {
        margin: 0;
      }
      .top-banner {
        height: 467px;
        width: 100%;
        /* background-color: #d9d9d9; */
        background-image: url("__PUBLIC__/images/new_view_2025/about_group101@2x.png");
        background-size: cover; /* 图片覆盖整个区域 */
        background-position: center; /* 图片居中显示 */
        position: relative;
      }
      .top-banner-inside {
        width: 1200px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 45%;
      }
      .top-banner-inside-p1 {
        color: #ffffff;
        font-family: "Microsoft YaHei";
        font-weight: 700;
        font-size: 53.6px;
      }
      .top-banner-inside-p2 {
        color: #ffffff;
        font-family: "Microsoft YaHei";
        font-weight: 400;
        font-size: 24.8px;
      }
      /* .top-banner img {
        display: block;
        margin: 0 auto;
        height: 467px;
        width: 100%;
        object-fit: cover;
      } */
      .top-nav {
        display: flex;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(214, 214, 214, 0.25);
      }
      .top-nav-item {
        width: 240px;
        height: 41px;
        /* border: 1px solid red; */
        font-size: 16px;
        font-family: "PingFang SC Regular";
        font-weight: 400;
        line-height: 41px;
        text-align: center;
      }
      .top-nav-item a {
        text-decoration: none;
        color: #000;
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      .top-nav-item a:hover {
        background-color: #f2f6fc;
      }
      .item-selected a:hover {
        background: #381c62;
      }
      .item-selected {
        background: #381c62;
      }
      .item-selected a {
        color: #fff;
      }
      .main {
        background-color: #f5f5f5;
        /* padding-bottom: 120px; */
      }
      .w-960 {
        width: 960px;
        margin: 0 auto;
        /* border: 1px solid red; */
      }
      .w-1200 {
        width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;
        /* border: 1px solid red; */
      }
      .magazine {
        margin-top: 79px;
      }
      /* .magazine-row {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      } */
      .magazine-row {
        display: grid;
        grid-template-columns: repeat(3, 375px);
        row-gap: 50px;
        column-gap: 33px;
        margin-bottom: 100px;
      }
      .magazine-item {
        width: 100%;
        height: 374px;
        padding: 10px;
        background-color: #fff;
        box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
        transition: all 0.2s cubic-bezier(0, 0, 0.5, 1);
        /* border: 1px solid red; */
      }
      .magazine-item:hover {
        box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.16);
        transform: scale3d(1.01, 1.01, 1.01);
      }
      .magazine-item-img {
        display: block;
        width: 100%;
        height: 240px;
        margin: 0 auto;
        object-fit: cover;
        background-color: #d9d9d9;
      }
      .magazine-item-title {
        color: #333333;
        font-family: "Microsoft YaHei";
        font-weight: 400;
        font-size: 16px;
        margin: 8px 0 10px;
        padding: 0 8px 0 8px;
        display: -webkit-box; /* 使用弹性盒子布局 */
        -webkit-box-orient: vertical; /* 设置内容垂直排列 */
        -webkit-line-clamp: 1; /* 限制显示的行数 */
        overflow: hidden; /* 隐藏超出部分 */
        text-overflow: ellipsis; /* 超出部分显示省略号 */
      }
      .magazine-item-text {
        color: #666666;
        font-family: "Microsoft YaHei";
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        position: relative;
        height: 36px;
        padding: 0 8px 0 8px;
        box-sizing: border-box;
        display: -webkit-box; /* 使用弹性盒子布局 */
        -webkit-box-orient: vertical; /* 设置内容垂直排列 */
        -webkit-line-clamp: 2; /* 限制显示的行数 */
        overflow: hidden; /* 隐藏超出部分 */
        text-overflow: ellipsis; /* 超出部分显示省略号 */
      }
      .magazine-item-date {
        color: #666666;
        font-family: "Microsoft YaHei";
        font-weight: 400;
        font-size: 12px;
        margin-top: 12px;
        padding: 8px 8px 0 8px;
        border-top: 1px solid #d5dee5;
      }
      .magazine-item a {
        text-decoration: none;
      }
      .page {
        /* border: 1px solid red; */
        text-align: center;
        text-decoration: none;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .page div {
        display: inline-block;
      }
      .page .current,
      .page .num,
      .page .next,
      .page .prev {
        margin: 0 4px;
        font-size: 12px;
        line-height: 28px;
        text-decoration: none;
      }
      .page .current {
        float: left;
        display: block;
        width: 28px;
        height: 28px;
        background-color: rgb(56, 28, 98);
        color: white;
      }
      .page .num {
        float: left;
        display: block;
        width: 28px;
        height: 28px;
        background-color: #fff;
        color: rgb(102, 102, 102);
      }
      .page .next {
        float: left;
        display: block;
        width: 58px;
        height: 28px;
        background-color: #fff;
        color: rgb(102, 102, 102);
      }
      .page .prev {
        float: left;
        display: block;
        width: 58px;
        height: 28px;
        background-color: #fff;
        color: rgb(102, 102, 102);
      }
    </style>
  </head>
  <body>
    <!-- header组件 -->
    <include file="Admin@Common/new_header" />
    <div class="main">
      <!-- banner -->
      <div class="top-banner">
        <!-- <img src="__PUBLIC__/images/new_view_2025/about_group101@2x.png" alt="" /> -->
        <div class="top-banner-inside">
          <p class="top-banner-inside-p1">走进精信</p>
          <p class="top-banner-inside-p2">了解精信发展历史和最新动态</p>
        </div>
      </div>
      <!-- nav -->
      <div class="top-nav">
        <div class="top-nav-item">
          <a
            href="__APP__/index.php/Admin/About/Introduce"
            target="_self"
            class=""
            >精信简介</a
          >
        </div>
        <div class="top-nav-item">
          <a
            href="__APP__/index.php/Admin/About/Development"
            target="_self"
            class=""
            >发展历程</a
          >
        </div>
        <div class="top-nav-item">
          <a href="__APP__/index.php/Admin/About/Honor" target="_self" class=""
            >荣誉资质</a
          >
        </div>
        <div class="top-nav-item">
          <a
            href="__APP__/index.php/Admin/About/Culture"
            target="_self"
            class=""
            >企业文化</a
          >
        </div>
        <div class="top-nav-item item-selected">
          <a
            href="__APP__/index.php/Admin/About/Magazine"
            target="_self"
            class=""
            >精信月刊</a
          >
        </div>
      </div>

      <div class="w-1200 clearfix">
        <div class="magazine">
          <div class="magazine-row">
            <volist name="list" id="vo">
              <div class="magazine-item">
                <a href="{$vo.url}" target="_blank">
                  <img
                    data-src="{$vo.img}"
                    alt=""
                    class="magazine-item-img lazyload"
                  />
                  <p class="magazine-item-title">{$vo.title}</p>
                  <p class="magazine-item-text">{$vo.text}</p>
                  <p class="magazine-item-date">{$vo.date}</p>
                </a>
              </div>
            </volist>
          </div>
          <div class="page clearfix">{$page}</div>
        </div>
      </div>
    </div>
    <!-- footer组件 -->
    <include file="Admin@Common/new_footer" />
  </body>
</html>

<script src="__PUBLIC__/Js/my-lazyload.js"></script>
